---
layout: default
title: "About"
excerpt: "About Matti Salokangas, front-end developer from Oregon."
classes: about
tags:
  - Matti Salokangas
  - about
---

<section class='page about-section'>
  <h1>About</h1>
  <img class='page-banner-image' src='../images/matti-about-page.jpg' alt='Matti Salokangas' />
  <div class='page-content'>
    <div class='summary'>
      <p>I am Matti Salokangas, a software developer from Oregon 🌲🌲🌲. <br /> I live with my girlfriend and work from home with my doggy Rah 🐕.</p>
      <div class='page-content__section'>
        <h2>Resume</h2>
        <p>
          If you'd like to contact me about a project or employment opportunity please download my resume below or contact me <a href='mailto:matti.salokangas+employment@gmail.com'>here</a>.
          <a class='resume-button' href='../downloads/resume.pdf' target='_blank'>Download Resume</a>
        </p>
      </div>
      <div class='page-content__section page-content__section--alt'>
        <h2>A Brief History</h2>
        <ol class='history'>
          <li><i>Mid-1990's</i>I started exploring my family's 386 when I ran out of memory and couldn't play my games.  To remedy that, I just deleted all those really big DLL's!  Who knew they were so important.  😬</li>
          <li><i>2003 - 2004</i>I started my technical journey in high school where I learned to program in Visual Basic, HTML, Javascript and CSS.</li>
          <li><i>2004 - 2007</i>2 Weeks after graduating high school, I started working at a technology company as a QA tester and shortly thereafter moved into Test Automation and then Software Development.</li>
          <li><i>2007 - Today</i>It's been nearly a decade since I started writing software in a professional capacity.  Since then, I've had the opportunity to work with many brilliant individuals and great companies using an array of 
          technologies from .NET to Ruby on Rails to the new hip MVC frameworks we now all love and adore. 😍</li>
        </ol>
      </div>
      <div class='page-content__section'>
        <h2>Fun Facts</h2>
        <ul>
          <li><span>I've been snowboarding for nearly 20 years.</span></li>
          <li><span>I spend a lot of spare time on side projects; right now I'm building a habit tracking app.</span></li>
          <li><span>One day I want to sing and play guitar in front of an audience.</span></li>
          <li><span>I have a deep yearning and interest in future technologies like AI, solar energy, quantum computing and space travel.</span></li>
          <li><span>I started surfing just recently and run away to the coast as often as I can.</span></li>
        </ul>
      </div>
    </div>
    <div class='details'>
      <h2>You can find me...</h2>
      <p>
        coding on <a class='fancy' href='http://github.com/sturdynut' target='_blank'>Github</a>,
        designing on <a class='fancy' href='http://dribbble.com/sturdynut' target='_blank'>Dribbble</a>
        and tweeting on <a class='fancy' href='http://twitter.com/sturdynut' target='_blank'>Twitter</a>.
      </p>
      <h2>I Write...</h2>
      <p>
        about what I learn on <a class='fancy' href='/blog'>My Blog</a>.
      </p>
      <h2>Connect with me...</h2>
      <p>
        on <a class='fancy' href='https://www.linkedin.com/in/mattisalokangas' target='_blank'>LinkedIn</a>,
        or email me at <a class='fancy' href='mailto:matti@sturdynut.com?subject=Hello Matti!'>matti [at] sturdynut [dot] com</a>.
      </p>
    </div>
    <div class='thank-you'>
      <a href='/'>Thank you for stopping by!</a>
    </div>
  </div>
  <a class='btn-back' href='/'>
    <span class='icon icon-arrow-left'></span>
    <span class='text'>Back</span>
  </a>
</section>
